# Chave secreta para JWT ou outra criptografia
# Secret key for JWT or other encryption
SECRET=your_secret_key_here

# Porta do servidor
# Server port
PORT=3333

# Usuário do banco de dados MongoDB
# MongoDB database username
HOST_NAME=your_database_username

# Senha do banco de dados MongoDB
# MongoDB database password
HOST_PASSWORD=your_database_password

# Cluster do MongoDB
# MongoDB cluster
HOST_CLUSTER=your_mongodb_cluster

# Nome da base de dados MongoDB
# MongoDB database name
HOST_DATABASE=your_database_name

# Parâmetros adicionais para a conexão MongoDB (string de query)
# Additional parameters for MongoDB connection (query string)
MONGO_DB_PARAMS=retryWrites=true&w=majority